INPUT_FILE_PATH=sample_input.csv
DEFAULT_INPUT_FILE_PATH=sample_input.csv
SEARCH_URL_PREFIX=https://play.google.com/store/search?q=
SEARCH_URL_SUFFIX=&c=apps
OUTPUT_FILE_NAME_PREFIX=./Results_ 
DEFAULT_OUTPUT_FILE_NAME_PREFIX=./Results_ 
APPS_TO_COMPARE_LIST_XPATH=//div[contains(@class,'fUEl2e')]//a
APPS_TO_COMPARE_DIRECT_PAGE_XPATH=//div[contains(@class,'ipRz4')]/a
DIRECT_PAGE_APP_NAME_XPATH=//div[contains(@class,'vWM94c')]
DIRECT_PAGE_GOOGLE_DEVELOPER_ID_XPATH=//div[contains(@class,'LbQbAe')]
SEARCH_LIST_APP_NAME_XPATH=//span[contains(@class,'DdYX5')]
SEARCH_LIST_GOOGLE_DEVELOPER_ID_XPATH=//span[contains(@class,'wMUdtb')]
NUM_PROCESS=10
DEFAULT_NUM_PROCESS=10
